# ConferenceOrganizer

./: ConferenceOrganizerAPi.sln
ConferenceOrganizer.Data/: AdminApi.cs  CFP.cs  CFPCollection.cs  ConferenceOrganizer.Data.csproj  ConferenceOrganizerDatabase.cs  IAdminApi.cs  ICFPCollection.cs  IConferenceOrganizerDatabase.cs  IProposalsCollection.cs  ISessionsCollection.cs  ISpeakersApi.cs  Models.cs  PostResponseMessage.cs  Proposal.cs  Rooms.cs  Schedule.cs  Session.cs  SessionsCollection.cs  SpeakersApi.cs  TimeSlot.cs  proposalsCollection.cs
ConferenceOrganizer.Data/MongoModels/: CFP.cs  MongoSchedule.cs  Proposal.cs  Rooms.cs  Schedule.cs  Session.cs  TimeSlot.cs
ConferenceOrganizer.Domain/: CFPDomain.cs  ConferenceOrganizer.Domain.csproj  OrderedSchedule.cs  ProposalsDomain.cs  ScheduleDomain.cs  SessionRoomComparer.cs  SessionsDomain.cs
ConferenceOrganizer.Domain/DomainModels/: CFP.cs  Proposal.cs  Schedule.cs  ScheduleResponse.cs  Session.cs  TimeSlot.cs
ConferenceOrganizer.Tests/: AddRoomTests.cs  ConferenceOrganizer.Tests.csproj  OrderedScheduleTests.cs  ProposalsDomainTests.cs  ScheduleDomainTests.cs  UnitTest1.cs
ConferenceOrganizer.Web/: ConferenceOrganizer.Web.csproj  Program.cs  Startup.cs
ConferenceOrganizer.Web/Controllers/: CFPController.cs  ProposalsController.cs  ScheduleController.cs  SessionsController.cs  SpeakersController.cs  ValuesController.cs
ConferenceOrganizer.Web/Properties/: launchSettings.json
