<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModels\TimeSlot.cs" />
    <Compile Remove="OrderedSchedule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceOrganizer.Data\ConferenceOrganizer.Data.csproj" />
  </ItemGroup>

</Project>
